apiVersion: v1
kind: Service
metadata:
  name: {{ include "stella.booksvc.fullname" . }}
  labels:
    {{- include "stella.booksvc.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.booksvc.service.port }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  selector:
    {{- include "stella.booksvc.matchLabels" . | nindent 4 }}
  clusterIP: None
