apiVersion: v1
kind: Service
metadata:
  name: {{ include "stella.gatewaysvc.fullname" . }}
  labels:
    {{- include "stella.gatewaysvc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.gatewaysvc.service.type }}
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
      {{- if (and (eq .Values.gatewaysvc.service.type "NodePort") (not (empty .Values.gatewaysvc.service.nodePorts.http)))}}
      nodePort: {{ .Values.gatewaysvc.service.nodePorts.http }}
      {{- end }}
    - port: 8080
      targetPort: web
      protocol: TCP
      name: web
      {{- if (and (eq .Values.gatewaysvc.service.type "NodePort") (not (empty .Values.gatewaysvc.service.nodePorts.web)))}}
      nodePort: {{ .Values.gatewaysvc.service.nodePorts.web }}
      {{- end }}
  selector:
    {{- include "stella.gatewaysvc.matchLabels" . | nindent 4 }}
