apiVersion: v1
kind: Service
metadata:
  name: {{ include "stella.gatewaysvc.fullname" . }}
  labels:
    {{- include "stella.gatewaysvc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.gatewaysvc.service.type }}
  ports:
    - port: {{ .Values.gatewaysvc.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "stella.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
