apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: stella-certificate
  namespace: stella
spec:
  acme:
    config:
    - dns01:
        provider: route53
      domains:
      - 'library.buzzvil.com'
  commonName: 'library.buzzvil.com'
  dnsNames:
  - 'library.buzzvil.com'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: stella-certs
